# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [2]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [3]:
users.groupby('occupation')[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [4]:
gender_dummies = pd.get_dummies(users['gender'], prefix='gender', dtype='int64')
gender_dummies.head()

   gender_F  gender_M
0         0         1
1         1         0
2         0         1
3         0         1
4         1         0

In [5]:
users = pd.concat([users, gender_dummies], axis=1).drop('gender', 1)
users.head(3)

   user_id  age  occupation zip_code  gender_F  gender_M
0        1   24  technician    85711         0         1
1        2   53       other    94043         1         0
2        3   23      writer    32067         0         1

In [6]:
gender_ratios = users.groupby('occupation')[['gender_F', 'gender_M']].sum()
gender_ratios.head(3)

               gender_F  gender_M
occupation
administrator        36        43
artist               13        15
doctor                0         7

In [7]:
((gender_ratios.div(gender_ratios.sum(axis=1), axis=0) * 100)
    .astype('int64')
    .sort_values('gender_M', ascending=False)
    ['gender_M']
)

occupation
doctor           100
engineer          97
technician        96
retired           92
executive         90
scientist         90
programmer        90
entertainment     88
lawyer            83
salesman          75
educator          72
student           69
other             65
marketing         61
writer            57
none              55
administrator     54
artist            53
librarian         43
healthcare        31
homemaker         14
Name: gender_M, dtype: int64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [8]:
users.groupby('occupation')[['age']].agg(['min', 'max'])

              age
              min max
occupation
administrator  21  70
artist         19  48
doctor         28  64
educator       23  63
engineer       22  70
entertainment  15  50
executive      22  69
healthcare     22  62
homemaker      20  50
lawyer         21  53
librarian      23  69
marketing      24  55
none           11  55
other          13  64
programmer     20  63
retired        51  73
salesman       18  66
scientist      23  55
student         7  42
technician     21  55
writer         18  60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [9]:
users.groupby(['occupation', 'gender_F', 'gender_M'])[['age']].mean()

                                       age
occupation    gender_F gender_M
administrator 0        1         37.162791
              1        0         40.638889
artist        0        1         32.333333
              1        0         30.307692
doctor        0        1         43.571429
educator      0        1         43.101449
              1        0         39.115385
engineer      0        1         36.600000
              1        0         29.500000
entertainment 0        1         29.000000
              1        0         31.000000
executive     0        1         38.172414
              1        0         44.000000
healthcare    0        1         45.400000
              1        0         39.818182
homemaker     0        1         23.000000
              1        0         34.166667
lawyer        0        1         36.200000
              1        0         39.500000
librarian     0        1         40.000000
              1        0         40.000000
marketing     0        1         37.875000
              1        0         37.200000
none          0        1         18.600000
              1        0         36.500000
other         0        1         34.028986
              1        0         35.472222
programmer    0        1         33.216667
              1        0         32.166667
retired       0        1         62.538462
              1        0         70.000000
salesman      0        1         38.555556
              1        0         27.000000
scientist     0        1         36.321429
              1        0         28.333333
student       0        1         22.669118
              1        0         20.750000
technician    0        1         32.961538
              1        0         38.000000
writer        0        1         35.346154
              1        0         37.631579

### Step 8.  For each occupation present the percentage of women and men

In [10]:
(gender_ratios.div(gender_ratios.sum(axis=1), axis=0) * 100).astype('int64')

               gender_F  gender_M
occupation
administrator        45        54
artist               46        53
doctor                0       100
educator             27        72
engineer              2        97
entertainment        11        88
executive             9        90
healthcare           68        31
homemaker            85        14
lawyer               16        83
librarian            56        43
marketing            38        61
none                 44        55
other                34        65
programmer            9        90
retired               7        92
salesman             25        75
scientist             9        90
student              30        69
technician            3        96
writer               42        57