# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

import pandas_datareader.data as web

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [2]:
my_time_range = pd.date_range('2015/01/01', pd.Timestamp.today())
my_time_range

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2020-10-24', '2020-10-25', '2020-10-26', '2020-10-27',
               '2020-10-28', '2020-10-29', '2020-10-30', '2020-10-31',
               '2020-11-01', '2020-11-02'],
              dtype='datetime64[ns]', length=2133, freq='D')

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

In [3]:
api_key = ''

with open('../../../apikey_for_pandas_exercises.txt') as f:
    api_key = f.readline()

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [79]:
import requests

base_url = 'https://www.alphavantage.co/query?'
params = {'function': 'TIME_SERIES_DAILY', 'symbol': 'AAPL' , 'apikey': api_key}
data = requests.get(base_url, params=params).json()

df_apple = pd.DataFrame.from_dict(data['Time Series (Daily)'])
df_apple = df_apple.T
df_apple.head(5)

             1. open   2. high    3. low  4. close  5. volume
2020-10-30  111.0600  111.9900  107.7200  108.8600  190573476
2020-10-29  112.3700  116.9300  112.2000  115.3200  146129173
2020-10-28  115.0500  115.4300  111.1000  111.2000  143937823
2020-10-27  115.4900  117.2800  114.5399  116.6000   92276772
2020-10-26  114.0100  116.5500  112.8800  115.0500  111850657

In [80]:
# Alternative way
df_apple = web.DataReader("AAPL", "av-daily", start=my_time_range[0], end=my_time_range[-1],
                          api_key=api_key)
df_apple.head(5)

              open    high      low   close    volume
2015-01-02  111.39  111.44  107.350  109.33  53204626
2015-01-05  108.29  108.65  105.410  106.25  64285491
2015-01-06  106.54  107.43  104.630  106.26  65797116
2015-01-07  107.20  108.20  106.695  107.75  40105934
2015-01-08  109.23  112.15  108.700  111.89  59364547

In [81]:
df_apple.dtypes

open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [82]:
type(df_apple.index)

pandas.core.indexes.base.Index

In [83]:
df_apple.index = pd.to_datetime(df_apple.index)
type(df_apple.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [84]:
df_apple.head(5)

              open    high      low   close    volume
2015-01-02  111.39  111.44  107.350  109.33  53204626
2015-01-05  108.29  108.65  105.410  106.25  64285491
2015-01-06  106.54  107.43  104.630  106.26  65797116
2015-01-07  107.20  108.20  106.695  107.75  40105934
2015-01-08  109.23  112.15  108.700  111.89  59364547

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [86]:
df_apple['stock'] = ['AAPL'] * df_apple.shape[0]
df_apple

              open    high       low   close     volume stock
2015-01-02  111.39  111.44  107.3500  109.33   53204626  AAPL
2015-01-05  108.29  108.65  105.4100  106.25   64285491  AAPL
2015-01-06  106.54  107.43  104.6300  106.26   65797116  AAPL
2015-01-07  107.20  108.20  106.6950  107.75   40105934  AAPL
2015-01-08  109.23  112.15  108.7000  111.89   59364547  AAPL
...            ...     ...       ...     ...        ...   ...
2020-10-26  114.01  116.55  112.8800  115.05  111850657  AAPL
2020-10-27  115.49  117.28  114.5399  116.60   92276772  AAPL
2020-10-28  115.05  115.43  111.1000  111.20  143937823  AAPL
2020-10-29  112.37  116.93  112.2000  115.32  146129173  AAPL
2020-10-30  111.06  111.99  107.7200  108.86  190573476  AAPL

[1469 rows x 6 columns]

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

#### Tesla (ticker: TSLA)

In [87]:
df_tesla = web.DataReader("TSLA", "av-daily", start=my_time_range[0], end=my_time_range[-1],
                          api_key=api_key)

df_tesla.index = pd.to_datetime(df_tesla.index)
df_tesla['stock'] = ['TSLA'] * df_tesla.shape[0]

df_tesla.head(5)

              open      high       low    close   volume stock
2015-01-02  222.87  223.2500  213.2600  219.310  4764443  TSLA
2015-01-05  214.55  216.5000  207.1626  210.090  5368477  TSLA
2015-01-06  210.06  214.2000  204.2100  211.280  6261936  TSLA
2015-01-07  213.35  214.7800  209.7800  210.950  2968390  TSLA
2015-01-08  212.81  213.7999  210.0100  210.615  3442509  TSLA

#### IBM (ticker: IBM)

In [88]:
df_ibm = web.DataReader("IBM", "av-daily", start=my_time_range[0], end=my_time_range[-1],
                          api_key=api_key)

df_ibm.index = pd.to_datetime(df_ibm.index)
df_ibm['stock'] = ['IBM'] * df_ibm.shape[0]

df_ibm.head(5)

              open     high     low   close   volume stock
2015-01-02  161.31  163.310  161.00  162.06  5525341   IBM
2015-01-05  161.27  161.270  159.19  159.51  4880389   IBM
2015-01-06  159.67  159.960  155.17  156.07  6145670   IBM
2015-01-07  157.20  157.200  154.03  155.05  4701015   IBM
2015-01-08  156.24  159.044  155.55  158.42  4240585   IBM

#### Microsoft (ticker: MSFT)

In [89]:
df_microsoft = web.DataReader("MSFT", "av-daily", start=my_time_range[0], end=my_time_range[-1],
                          api_key=api_key)

df_microsoft.index = pd.to_datetime(df_microsoft.index)
df_microsoft['stock'] = ['MSFT'] * df_microsoft.shape[0]

df_microsoft.head(5)

             open     high    low   close    volume stock
2015-01-02  46.66  47.4200  46.54  46.760  27913852  MSFT
2015-01-05  46.37  46.7300  46.25  46.325  39673865  MSFT
2015-01-06  46.38  46.7490  45.54  45.650  36447854  MSFT
2015-01-07  45.98  46.4600  45.49  46.230  29114061  MSFT
2015-01-08  46.75  47.7499  46.72  47.590  29645202  MSFT

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [91]:
df = pd.concat([df_apple, df_ibm, df_microsoft, df_tesla])
df

                open      high      low   close    volume stock
2015-01-02  111.3900  111.4400  107.350  109.33  53204626  AAPL
2015-01-05  108.2900  108.6500  105.410  106.25  64285491  AAPL
2015-01-06  106.5400  107.4300  104.630  106.26  65797116  AAPL
2015-01-07  107.2000  108.2000  106.695  107.75  40105934  AAPL
2015-01-08  109.2300  112.1500  108.700  111.89  59364547  AAPL
...              ...       ...      ...     ...       ...   ...
2020-10-26  411.6300  425.7600  410.000  420.28  28239161  TSLA
2020-10-27  423.7600  430.5000  420.100  424.68  22686506  TSLA
2020-10-28  416.4800  418.6000  406.000  406.02  25451409  TSLA
2020-10-29  409.9600  418.0600  406.460  410.83  22655308  TSLA
2020-10-30  406.8954  407.5915  379.110  388.04  42587639  TSLA

[5876 rows x 6 columns]

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [102]:
df.set_index([df.index, 'stock'], inplace=True)
df

                      open      high      low   close    volume
           stock
2015-01-02 AAPL   111.3900  111.4400  107.350  109.33  53204626
2015-01-05 AAPL   108.2900  108.6500  105.410  106.25  64285491
2015-01-06 AAPL   106.5400  107.4300  104.630  106.26  65797116
2015-01-07 AAPL   107.2000  108.2000  106.695  107.75  40105934
2015-01-08 AAPL   109.2300  112.1500  108.700  111.89  59364547
...                    ...       ...      ...     ...       ...
2020-10-26 TSLA   411.6300  425.7600  410.000  420.28  28239161
2020-10-27 TSLA   423.7600  430.5000  420.100  424.68  22686506
2020-10-28 TSLA   416.4800  418.6000  406.000  406.02  25451409
2020-10-29 TSLA   409.9600  418.0600  406.460  410.83  22655308
2020-10-30 TSLA   406.8954  407.5915  379.110  388.04  42587639

[5876 rows x 5 columns]

### Step 7. Create a dataFrame called vol, with the volume values.

In [103]:
vol = pd.DataFrame(df['volume'])
vol

                    volume
           stock
2015-01-02 AAPL   53204626
2015-01-05 AAPL   64285491
2015-01-06 AAPL   65797116
2015-01-07 AAPL   40105934
2015-01-08 AAPL   59364547
...                    ...
2020-10-26 TSLA   28239161
2020-10-27 TSLA   22686506
2020-10-28 TSLA   25451409
2020-10-29 TSLA   22655308
2020-10-30 TSLA   42587639

[5876 rows x 1 columns]

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [119]:
vol.resample('W', level=0).sum()

                volume
2015-01-04    91408262
2015-01-11   488527205
2015-01-18   515385976
2015-01-25   383535971
2015-02-01   952276986
...                ...
2020-10-04  1077268508
2020-10-11   920250847
2020-10-18  1234850813
2020-10-25   858416360
2020-11-01  1057058993

[305 rows x 1 columns]

In [120]:
temp = vol.pivot_table(values='volume', index=vol.index.get_level_values(0), columns='stock')
temp.head()

stock           AAPL      IBM      MSFT     TSLA
2015-01-02  53204626  5525341  27913852  4764443
2015-01-05  64285491  4880389  39673865  5368477
2015-01-06  65797116  6145670  36447854  6261936
2015-01-07  40105934  4701015  29114061  2968390
2015-01-08  59364547  4240585  29645202  3442509

In [126]:
weekly = temp.resample('W', level=0).sum()
weekly

stock            AAPL       IBM       MSFT       TSLA
2015-01-04   53204626   5525341   27913852    4764443
2015-01-11  282868187  24440360  158596624   22622034
2015-01-18  304226647  23272056  157088136   30799137
2015-01-25  198737041  31230797  137352632   16215501
2015-02-01  465842684  32927307  437786778   15720217
...               ...       ...        ...        ...
2020-10-04  641240539  15038264  150611695  270378010
2020-10-11  548575054  43381507  121950760  206343526
2020-10-18  881572555  21874963  141654870  189748425
2020-10-25  519569644  50486636  114335316  174024764
2020-11-01  684767901  37250916  193420153  141620023

[305 rows x 4 columns]

In [132]:
weekly.set_index([weekly.index.year, weekly.index.isocalendar().week], inplace=True)
weekly

stock           AAPL       IBM       MSFT       TSLA
     week
2015 1      53204626   5525341   27913852    4764443
     2     282868187  24440360  158596624   22622034
     3     304226647  23272056  157088136   30799137
     4     198737041  31230797  137352632   16215501
     5     465842684  32927307  437786778   15720217
...              ...       ...        ...        ...
2020 40    641240539  15038264  150611695  270378010
     41    548575054  43381507  121950760  206343526
     42    881572555  21874963  141654870  189748425
     43    519569644  50486636  114335316  174024764
     44    684767901  37250916  193420153  141620023

[305 rows x 4 columns]

### Step 9. Find all the volume traded in the year of 2015

In [151]:
weekly.loc[2015].sum()

stock
AAPL    12940555229
IBM      1092007014
MSFT     8958354049
TSLA     1075987827
dtype: int64